# lambda

./: .gitignore  pom.xml
.github/workflows/: maven.yml
src/main/java/com/terraform/lambda/: LambdaApplication.java
src/main/java/com/terraform/lambda/lambda/: Example2Lambda.java  ExampleLambda.java
src/main/resources/: application.yml
src/test/java/com/terraform/lambda/: LambdaApplicationTests.java
